### ISSUE TITLE
vg genotype error in subset of chunks

### ISSUE THREAD

**Issue by wheaton5** [vgteam/vg#1399]
So my vg genotype command is like
subprocess.check_call(['vg','genotype','-E','-v', args.vg, args.gam_index],stdout=tmp)

where the args.vg and the args.gam_index are the vg and gam.index output by vg chunk and vg index -t where my vg chunk call was
subprocess.check_call(['vg','chunk','-t',str(args.__threads),'-n','250','-o',str(args.overlap),'-x',args.xg,'-a',gam_index,'-A','-g','-E',args.gam[0:-4]+".bed"])
and then
vg index -t 16 

vg: src/path_index.cpp:254: vg::PathIndex::PathIndex(vg::VG&, const string&, bool): Assertion `vg.paths.has_path(path_name)' failed.
Got signal 6
Manual stack trace:
Stack trace from backtrace() for signal 6:
vg(vg::stacktrace_with_backtrace_and_exit(int)+0x27) [0x9e0927]
=================
vg(vg::emit_stacktrace(int, siginfo*, void*)+0x81) [0x9e0c71]
=================
/lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x2b446f26fcb0]
=================
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35) [0x2b44716be035]
=================
/lib/x86_64-linux-gnu/libc.so.6(abort+0x17b) [0x2b44716c179b]
=================
/lib/x86_64-linux-gnu/libc.so.6(+0x2ee1e) [0x2b44716b6e1e]
=================
/lib/x86_64-linux-gnu/libc.so.6(+0x2eec2) [0x2b44716b6ec2]
=================
vg(vg::PathIndex::PathIndex(vg::VG&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)+0xa7b) [0xae6edb]
=================
vg(vg::Genotyper::run(vg::AugmentedGraph&, std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool, bool, int, int)+0xe69) [0xa21549]
=================
vg(main_genotype(int, char**)+0x2366) [0x929c86]
=================
vg(vg::subcommand::Subcommand::operator()(int, char**) const+0x28) [0x98a578]
=================
vg(main+0xa7) [0x5ad6e7]
=================
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed) [0x2b44716a97ed]
=================
vg() [0x659901]
=================

**Comment by wheaton5** [comment]
@glennhickey Any thoughts on this?

**Comment by wheaton5** [comment]
Update: chunking by region instead of by nodes fixed this problem

subprocess.check_call(['vg','chunk','-p',key,'-t',str(args.__threads),'-A','-c','5','-s','1000000','-o',str(args.overlap),'-x',args.xg,'-a',gam_index,'-g','-E',args.gam[0:-4]+".bed"])

where key is the chromosome

**Comment by faithokamoto** [comment]
This problem seems to have been figured out at the time. Even if I had the underlying data now, I wouldn't be able to run these commands, since `vg chunk -A` seems to no longer exist as an option. Similar problems should be opened as new Issues against current vg.
