### ISSUE TITLE
Is vg find still the right way to extract subgraphs?

### ISSUE THREAD

**Issue by apregier** [vgteam/vg#1891]
I'm trying to pull out a (small) subgraph from a (large - human genome) graph.  I tried a few different ways (based on node id, path range in reference sequence, start or end node for edges).  I am using the xg index to pull from.  All of these result in either Bus error or Segmentation fault.
eg:
```
vg find -x wg.xg -n 932736 > test.vg
vg find -x wg.xg -s 932736 > test.vg
vg find -x wg.xg -e 932736 > test.vg
vg/bin/vg find -x wg.xg -p chr22:29847360-29847562 > test.vg
vg find -x wg.xg -Q _alt_09f219a65aa6b50621aff47571027d513f758990_
```
I tried debugging with gdb but get what I think is some kind of error with my gdb setup:
```
Cannot find user-level thread for LWP 24: generic error
```

Obviously I don't expect you to debug without better input, but I just wanted to check that this was still the preferred approach for extracting subgraphs before I put more time into it.  Is there any reason why it wouldn't be expected to work for a human genome-sized graph?

**Comment by apregier** [comment]
I should also say, what has worked is to use vg find to extract reads from a rocksdb index of a gam file, e.g.
```
vg find -d reads.gam.index/ -a -o 932736:932742 | vg view -aj - > reads.txt
```
I tried creating a rocksdb index of the graph but I don't think I was successful because the subgraphs I extract from it are just empty.

**Comment by adamnovak** [comment]
Do you have stack trace files for any of those segfaults/bus errors? When it crashes it is supposed to trace its own stack and say something like:

```
ERROR: Signal 6 occurred. VG has crashed. Run 'vg bugs --new' to report a bug.
Stack trace path: /tmp/vg_crash_hkXFz2/stacktrace.txt
```

If you can get ahold of the file that it mentions, that might help indicate what is going wrong.

**Comment by apregier** [comment]
Unfortunately it doesn't seem to be producing the stack trace files.  It also doesn't seem to be producing a core dump even when it says "Bus error (core dumped)".  I'm not seeing the error message about reporting a bug.
I am creating the graph with my branch of vg construct from a reference sequence + deletion vcf per chromosome (I have some code that saves more informative alt paths for deletions).  Then I sync up the node ids and create the index.
It could be some kind of mismatch between my environment and my branch, or something dumb like that.
I will keep working and let you know if I find anything more useful for debugging.

**Comment by adamnovak** [comment]
If you want it to actually save core dump files from the OS's built in core dump facility, I think you have to turn it on with the `ulimit` command:

```
ulimit -S -c unlimited
```

By default they are limited to size 0 and thus disabled.

If you can send in a core dump and the output of `vg version` (and probably the vg binary if it isn't a released version), I think I can load it up in my working gdb and maybe see what has gone wrong.

**Comment by apregier** [comment]
I was able to get a core dump - I am sharing a folder with you on our file sharing system, let me know if you have problems getting to it.  It has my executable and the core dump (~8 Gb).  Let me know if you need anything else.  The command I ran to get the bus error was: `vg find -x wg.xg -n 913682`

**Comment by adamnovak** [comment]
OK, here's the stacktrace I got from your coredump:

```
(gdb) bt
#0  vg::emit_stacktrace (signalNumber=7, signalInfo=0x7ffc32ee69f0, signalContext=0x7ffc32ee68c0) at src/crash.cpp:137
#1  <signal handler called>
#2  0x0000000000e8f110 in __read_nocancel () at ../sysdeps/unix/syscall-template.S:84
#3  0x0000000001642417 in std::__basic_file<char>::xsgetn(char*, long) ()
#4  0x000000000167cb69 in std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long) ()
#5  0x00000000016719db in std::istream::read(char*, long) ()
#6  0x0000000000786853 in sdsl::int_vector<(unsigned char)0>::load (this=0x7ffc32ee96b0, in=...)
    at /gscmnt/gc2802/halllab/aregier/jira/RI-314/vg/include/sdsl/int_vector.hpp:1590
#7  0x0000000000a5ef14 in xg::XG::load (this=this@entry=0x7ffc32ee95b0, in=...) at src/xg.cpp:177
#8  0x000000000082150e in main_find (argc=<optimized out>, argv=<optimized out>) at src/subcommand/find_main.cpp:377
#9  0x00000000008a01e8 in std::function<int (int, char**)>::operator()(int, char**) const (__args#1=0x7ffc32eebbe8, __args#0=6, 
    this=<optimized out>) at /usr/include/c++/5/functional:2267
#10 vg::subcommand::Subcommand::operator() (this=<optimized out>, argc=argc@entry=6, argv=argv@entry=0x7ffc32eebbe8)
    at src/subcommand/subcommand.cpp:72
#11 0x000000000040a2ec in main (argc=6, argv=0x7ffc32eebbe8) at src/main.cpp:68
(gdb) 
```

It looks like the stacktrace code itself managed to crash; the underlying problem it wanted to report was signal 7 (SIGBUS, basically a segfault) during a read operation during xg import. Maybe your xg file is corrupt somehow? Could I get a copy of it?

**Comment by apregier** [comment]
Hmm, I thought I had been using the xg index for other stuff (I used it as a parameter to `vg map`, but I also used a gcsa2 index - maybe it doesn't use the xg index?).  I uploaded it to the same folder.

**Comment by apregier** [comment]
I thought I was running in a container with 80 Gb of RAM, but I just double checked and I was missing a 0... so only had 8 Gb RAM allocated.  I just retried with more memory and was able to do it...agh.  That is kind of a weird way for out of memory to manifest, but I guess it is how our containers are set up...

**Comment by adamnovak** [comment]
That's weird that it manages to run out of memory without noticing. It
looks like sdsl-lite has protection against that sort of thing
happening.

Do you know if your container has hugepages enabled? You can do cat
`/proc/meminfo | grep Huge` and see if there's a nonzero number of
them enabled. It looks like sdsl-lite will allocate memory completely
differently if hugepages are available, and just from looking at the
code that branch doesn't seem to handle running out of memory in the
same way.

**Comment by apregier** [comment]
I'm running in quay.io/vgteam/vg:v1.10.0-238-g77dc6d6e-t233-build
But, the way we run docker containers on our cluster is somewhat non-standard.  I don't know whether that setting is in the host machine or in the docker container.
When I look in meminfo as you suggest above I get:
```
AnonHugePages:  38569984 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
```
All of this is below my preferred level of abstraction ;-)  It is enough for me to know that a bus error may be a symptom of not enough memory.  Thank you for all your detailed help figuring this out!

**Comment by adamnovak** [comment]
OK, I'm going to close this issue, and consider adding some features to the crash reporter to try and guess if we have run out of memory, rather than diving deep into SDSL.
