### ISSUE TITLE
SIGSEGV in clock_gettime in static build on Ubuntu 20.04 nightly

### ISSUE THREAD

**Issue by ekg** [vgteam/vg#2572]
I'm trying to build vg on Ubuntu 20.04, so it might be that I've run across an incompatibility.

The install is clean, I had to run `make get-deps` to install dependencies that I needed to build.

`make static` produces a broken build that won't start. It segfaults here:

```
Program received signal SIGSEGV, Segmentation fault.                                                                                                           0x0000000001d6cc99 in clock_gettime ()                                                                                                                         (gdb) bt                                                                                                                                                       #0  0x0000000001d6cc99 in clock_gettime ()                                                                                                                     #1  0x0000000001ba60dd in nstime_get (time=0x7ffff7c06d28) at src/nstime.c:160                                                                                 #2  nstime_update_impl (time=0x7ffff7c06d28) at src/nstime.c:160                                                                                               #3  0x0000000001b68712 in arena_decay_reinit (decay_ms=<optimized out>, decay=<optimized out>) at src/arena.c:670                                              #4  arena_decay_init (stats=0x7ffff7c009b0, decay_ms=<optimized out>, decay=0x7ffff7c06ca0) at src/arena.c:691                                                 
#5  je_arena_new (tsdn=tsdn@entry=0x0, ind=ind@entry=0, extent_hooks=extent_hooks@entry=0x2358820 <je_extent_hooks_default>) at src/arena.c:2041
#6  0x0000000001b585dd in arena_init_locked (extent_hooks=0x2358820 <je_extent_hooks_default>, ind=0, tsdn=0x0) at src/jemalloc.c:340
#7  je_arena_init (tsdn=tsdn@entry=0x0, ind=ind@entry=0, extent_hooks=0x2358820 <je_extent_hooks_default>) at src/jemalloc.c:368
#8  0x0000000001b587f6 in malloc_init_hard_a0_locked () at src/jemalloc.c:1552
#9  0x0000000001b588d3 in malloc_init_hard () at src/jemalloc.c:1748
#10 0x0000000001b5c8ea in malloc_init () at src/jemalloc.c:223
#11 imalloc_init_check (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2218
#12 imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2249
#13 je_malloc_default (size=19) at src/jemalloc.c:2278                    
#14 0x0000000001d8196b in _dl_get_origin ()                                    
#15 0x0000000001d860f5 in _dl_non_dynamic_init ()                              
#16 0x0000000001d88ec4 in __libc_init_first ()                                                                                                                 
#17 0x0000000001cc76b9 in __libc_start_main ()                                                                                                                 
#18 0x000000000062380e in _start () at src/main.cpp:84                     
```

However, I can get `make` to run.

Ironically, this is on the system that I used to develop vg on.

**Comment by faithokamoto** [comment]
`make static` works for me now; if this is still a problem please open a new Issue with updated vg.
