### ISSUE TITLE
vg snarls segmentation fault

### ISSUE THREAD

**Issue by jonassibbesen** [vgteam/vg#2694]
`vg snarls` segmentation faults when I run it on one of my spliced variation graphs. I am using the following command:

```
vg snarls -t 4 1kg_nonCEU_af001_introns2_gencode_9.pg > 1kg_nonCEU_af001_introns2_gencode_9.snarls
```

and a commit for yesterday: 075916eb6d7706c19fd88c8b6a835706ad9e72be

The data is available on *courtyard* or *plaza* here: /public/groups/vg/jsibbese/vgrna/debug/snarl_seg_fault/ 

Here is the first couple of lines from the GDB backtrace: 

```
(gdb) bt
#0  0x00000000014710f4 in st_malloc (i=i@entry=32) at impl/sonLibCommon.c:21
#1  0x000000000147c962 in hashtable_insert (h=0x7ffff23b3f90, k=0x7ffe8ba8c160, v=0x7ffe8ba8c160) at impl/hashTableC.c:156
#2  0x00000000014719f9 in stHash_insert (hash=<optimized out>, key=<optimized out>, value=<optimized out>) at impl/sonLibHash.c:62
#3  0x0000000001475ffa in stSet_insert (set=set@entry=0x7fff129efcf0, key=<optimized out>) at impl/sonLibSet.c:51
#4  0x000000000146b554 in getNodesOnPathInCactusTreeBetweenBridgeSnarlBoundaries2 (nodePath=0x7fff0f3963a0, seen=0x7fff129efcf0, currentEdgeEnd=0x7ffe342f25d0, 
    endEdgeEnd=0x7ffe2a8cd4c0) at impl/stCactusGraphs.c:1299
#5  0x000000000146b56e in getNodesOnPathInCactusTreeBetweenBridgeSnarlBoundaries2 (nodePath=0x7fff0f3963a0, seen=0x7fff129efcf0, currentEdgeEnd=0x7ffe342f2570, 
    endEdgeEnd=0x7ffe2a8cd4c0) at impl/stCactusGraphs.c:1308
#6  0x000000000146b56e in getNodesOnPathInCactusTreeBetweenBridgeSnarlBoundaries2 (nodePath=0x7fff0f3963a0, seen=0x7fff129efcf0, currentEdgeEnd=0x7ffe342f2510, 
    endEdgeEnd=0x7ffe2a8cd4c0) at impl/stCactusGraphs.c:1308
#7  0x000000000146b56e in getNodesOnPathInCactusTreeBetweenBridgeSnarlBoundaries2 (nodePath=0x7fff0f3963a0, seen=0x7fff129efcf0, currentEdgeEnd=0x7ffe342f24b0, 
    endEdgeEnd=0x7ffe2a8cd4c0) at impl/stCactusGraphs.c:1308
#8  0x000000000146b56e in getNodesOnPathInCactusTreeBetweenBridgeSnarlBoundaries2 (nodePath=0x7fff0f3963a0, seen=0x7fff129efcf0, currentEdgeEnd=0x7ffe342f2450, 
    endEdgeEnd=0x7ffe2a8cd4c0) at impl/stCactusGraphs.c:1308
#9  0x000000000146b56e in getNodesOnPathInCactusTreeBetweenBridgeSnarlBoundaries2 (nodePath=0x7fff0f3963a0, seen=0x7fff129efcf0, currentEdgeEnd=0x7ffe342f23f0, 
    endEdgeEnd=0x7ffe2a8cd4c0) at impl/stCactusGraphs.c:1308
#10 0x000000000146b56e in getNodesOnPathInCactusTreeBetweenBridgeSnarlBoundaries2 (nodePath=0x7fff0f3963a0, seen=0x7fff129efcf0, currentEdgeEnd=0x7ffe342f2390, 
    endEdgeEnd=0x7ffe2a8cd4c0) at impl/stCactusGraphs.c:1308
```

**Comment by jeizenga** [comment]
Does this mean it's finding a decomposition with a ton of unary snarls?

**Comment by adamnovak** [comment]
Yep, I can replicate this. It definitely seems to be caused by Too Much Recursion in `getNodesOnPathInCactusTreeBetweenBridgeSnarlBoundaries2` from `pinchesAndCacti`. THe offending recursion is here:

https://github.com/benedictpaten/pinchesAndCacti/blob/467882b2d7c9a5bba233f4a9ae0d0345ba8f3ba9/impl/stCactusGraphs.c#L1301-L1312

It looks like it might be trying to recurse along an entire chain?

Short of changing the graph or revising the relevant Cactus algorithm to not want to follow all these links, I think the only way to fix it is to refactor this recursion into a loop with an `stList` of structs, instead of using recursion and the stack. I can give that a shot.

**Comment by adamnovak** [comment]
> Does this mean it's finding a decomposition with a ton of unary snarls?

I don't think so? It looks like it's using recursion to walk a chain in this case, and the chain is just super super long somehow. Unless what Cactus calls a "chain" is becoming nested unary snarls.

**Comment by adamnovak** [comment]
It's definitely not a unary snarls problem. When I change the recursion to a loop, I end up with no unary snarls at all, according to `vg view -Rj trash/1kg_nonCEU_af001_introns2_gencode_9.snarls | jq -c 'select(.start.node_id == .end.node_id)'`.

I think the reason that the behavior depends on thread counts like Jonas said is maybe that OMP threads have different stack sizes than the main thread.

**Comment by jonassibbesen** [comment]
Thank you @adamnovak. The graph contains some pretty long splice junctions with nested variations, potentially resulting in some really long chains.
