### ISSUE TITLE
Snarl traversing bug

### ISSUE THREAD

**Issue by xchang1** [vgteam/vg#3224]
I'm testing my new snarl distance index using the IntegratedSnarlFinder and it's failing a unit test in my branch:
https://github.com/xchang1/vg/blob/distance-index-2/src/unittest/snarl_distance_index.cpp#L1961

- `vg test '[bug]'`  runs only this test and passes my tests
- `vg test '[snarl_distance]'` runs all of my tests and fails with the error 
```src/unittest/snarl_distance_index.cpp:2102: FAILED:
  {Unknown expression after the reported line}
with expansion:

due to a fatal error condition:
  SIGABRT - Abort (abnormal termination) signal
```
Under gdb:
- `vg test '[bug]'` passes
- `vg test '[snarl_distance]'` fails at `unittest/snarl_distance_index.cpp` at line 2104 with the message ```vg: src/integrated_snarl_finder.cpp:1564: void vg::IntegratedSnarlFinder::traverse_computed_decomposition(vg::IntegratedSnarlFinder::MergedAdjacencyGraph&, const vg::IntegratedSnarlFinder::MergedAdjacencyGraph&, std::vector<std::pair<long unsigned int, std::vector<handlegraph::handle_t> > >&, std::unordered_map<handlegraph::handle_t, handlegraph::handle_t>&, std::vector<std::pair<long unsigned int, handlegraph::handle_t> >&, std::unordered_map<handlegraph::handle_t, handlegraph::handle_t>&, const std::function<void(handlegraph::handle_t)>&, const std::function<void(handlegraph::handle_t)>&, const std::function<void(handlegraph::handle_t)>&, const std::function<void(handlegraph::handle_t)>&) const: Assertion `frame.bounds.first != outgoing' failed.```

Under gdb with IntegratedSnarlFinder's debug output turned on
- `vg test '[bug]'` passes, but I was running it earlier and it seemed to get stuck in an infinite loop 
```		Walk edge 6+
			Head: 9-
			Next edge back head: 9-
		Walk edge 9
			Head: 3-
			Next edge back head: 3-
		Walk edge 6+ 
			Head: 9-
			Next edge back head: 9-
		Walk edge 9+
			Head: 3-
			Next edge back head: 3-
```
- `vg test '[snarl_distance]'` segfaults in one of my distance index functions, I think because it's trying to visit a node a second time, when it should have already found the node

This unit test was copied from `unittest/snarls.cpp`, and I tried running the original test with a snarl manager made from the same IntegratedSnarlFinder: 
https://github.com/xchang1/vg/blob/distance-index-2/src/unittest/snarl_distance_index.cpp#L2018
When I uncomment this section, the whole unit test runs fine

**Comment by adamnovak** [comment]
I can't reproduce the test failures on my machine, but I can run '[bug]' under Valgrind and it's seeing some out of bounds accesses. Here's the first one:

```
==471053== Invalid write of size 8
==471053==    at 0x11A48C0: operator() (snarl_distance_index.cpp:179)
==471053==    by 0x11A48C0: std::_Function_handler<void (handlegraph::handle_t), vg::SnarlDistanceIndex::TemporaryDistanceIndex::TemporaryDistanceIndex(handlegraph::HandleGraph const*, vg::HandleGraphSnarlFinder const*)::{lambda(handlegraph::handle_t)#4}>::_M_invoke(std::_Any_data const&, handlegraph::handle_t&&) (std_function.h:300)
==471053==    by 0xF4D38E: operator() (std_function.h:688)
==471053==    by 0xF4D38E: vg::IntegratedSnarlFinder::traverse_computed_decomposition(vg::IntegratedSnarlFinder::MergedAdjacencyGraph&, vg::IntegratedSnarlFinder::MergedAdjacencyGraph const&, std::vector<std::pair<unsigned long, std::vector<handlegraph::handle_t, std::allocator<handlegraph::handle_t> > >, std::allocator<std::pair<unsigned long, std::vector<handlegraph::handle_t, std::allocator<handlegraph::handle_t> > > > >&, std::unordered_map<handlegraph::handle_t, handlegraph::handle_t, std::hash<handlegraph::handle_t>, std::equal_to<handlegraph::handle_t>, std::allocator<std::pair<handlegraph::handle_t const, handlegraph::handle_t> > >&, std::vector<std::pair<unsigned long, handlegraph::handle_t>, std::allocator<std::pair<unsigned long, handlegraph::handle_t> > >&, std::unordered_map<handlegraph::handle_t, handlegraph::handle_t, std::hash<handlegraph::handle_t>, std::equal_to<handlegraph::handle_t>, std::allocator<std::pair<handlegraph::handle_t const, handlegraph::handle_t> > >&, std::function<void (handlegraph::handle_t)> const&, std::function<void (handlegraph::handle_t)> const&, std::function<void (handlegraph::handle_t)> const&, std::function<void (handlegraph::handle_t)> const&) const (integrated_snarl_finder.cpp:1784)
==471053==    by 0xF4F41A: vg::IntegratedSnarlFinder::traverse_decomposition(std::function<void (handlegraph::handle_t)> const&, std::function<void (handlegraph::handle_t)> const&, std::function<void (handlegraph::handle_t)> const&, std::function<void (handlegraph::handle_t)> const&) const (integrated_snarl_finder.cpp:1207)
==471053==    by 0x11A6CC9: vg::SnarlDistanceIndex::TemporaryDistanceIndex::TemporaryDistanceIndex(handlegraph::HandleGraph const*, vg::HandleGraphSnarlFinder const*) (snarl_distance_index.cpp:56)
==471053==    by 0x11AAA76: vg::SnarlDistanceIndex::SnarlDistanceIndex(handlegraph::HandleGraph const*, vg::HandleGraphSnarlFinder const*) (snarl_distance_index.cpp:19)
```

I shall fix it.

**Comment by adamnovak** [comment]
I cleaned up the memory errors in https://github.com/xchang1/vg/pull/6

**Comment by xchang1** [comment]
Oh, sorry no. I think you fixed it

**Comment by xchang1** [comment]
I have another snarl traversal bug. It's failing a unit test I made here
https://github.com/xchang1/vg/blob/distance-index-2/src/unittest/snarl_distance_index.cpp#L3285
This test makes this graph, which should have three single-node chains (1, 4, and 5) and one chain with a snarl (2, 3), all of which will be children of the root snarl. The snarl traversal actually finds nodes 4 and 5 twice, once in each direction
![IMG_20210310_124503888](https://user-images.githubusercontent.com/34357324/110686681-b02d0d80-81ad-11eb-813f-0ecb317c7c16.jpg)
