### ISSUE TITLE
Giraffe segfault

### ISSUE THREAD

**Issue by MariaNattestad** [vgteam/vg#3315]
I'm trying to align reads to a GFA graph with giraffe, but it segfaulted.

I can share the sample data privately through Slack, but I figured I'll file
it here so it's easier to track the issue.

The main break here is that giraffe segfaults, but the prior steps were added to
get around other errors thrown by VG that also didn't give informative error messages.

```bash
# Using `odgi chop` was a trick suggested by Erik since the nodes in the GFA are
# too long to fit correctly within VG's native formats. If you remove the odgi
# steps and jump straight to `vg gbwt` and the following steps, you get a
# different error.
sudo docker run -it -v ${PWD}:/data/ ghcr.io/pangenome/pggb:latest \
  "odgi build -g /data/graph.gfa -o /data/graph.og"

sudo docker run -it -v ${PWD}:/data/ ghcr.io/pangenome/pggb:latest \
  "odgi chop -i /data/graph.og -o /data/graph.chopped.og -c 1000"

sudo docker run -it -v ${PWD}:/data/ ghcr.io/pangenome/pggb:latest \
  "odgi view -i /data/graph.chopped.og -g > /data/graph.chopped.gfa"

# This `fix_gfa.py` step is needed to fix RC tags in the .gfa after ODGI.
# It isn't clear to me whether ODGI is setting RC tags wrong or if VG is using
# the RC tags incorrectly, but either way something in VG crashes when the RC tag
# is different from the node length.
cat graph.chopped.gfa | python fix_gfa.py > graph.fixed.gfa


GRAPH="${PWD}/graph.fixed"
vg gbwt -G "${GRAPH}.gfa" -p -o "${GRAPH}.gbwt"
vg convert -x -g "${GRAPH}.gfa" > "${GRAPH}.xg"
vg snarls "${GRAPH}.xg" > "${GRAPH}.snarls"
vg index "${GRAPH}.xg" -s "${GRAPH}.snarls" -j "${GRAPH}.dist"

# This failed on long reads, so I mocked some short reads by cutting down the long reads to 100 bp in case read length was the issue, but it still fails:
vg giraffe -f mock_short_reads.fastq -x "${GRAPH}.xg" -H "${GRAPH}.gbwt" > mock_short_reads.gam
# Segmentation fault (core dumped)
```

vg version:

```
vg version v1.31.0 "Caffaraccia"
Compiled with g++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0 on Linux
Linked against libstd++ 20191114
```

**Comment by jltsiren** [comment]
Can you try again with option `-T` in `vg snarls` and then rebuilding the distance index with those snarls? The snarl file must include trivial snarls for the distance index to work properly.

**Comment by glennhickey** [comment]
The only gfa tags I'm aware of vg handling are [SN SO SR](https://github.com/lh3/gfatools/blob/master/doc/rGFA.md), so pretty sure you shouldn't have to do anything to RC tags.  

Also, you can save the odgi calls and fix_gfa.py by just running the following, which will strip the tags anyway:
```
vg mod -X 1000 graph.gfa > graph.fixed.gfa 
```

**Comment by MariaNattestad** [comment]
I shared the example data on the Slack vg channel, so feel free to use that if you want to reproduce the issues.

@jltsiren  Unfortunately, `vg snarls -T` made no difference. I also tried deleting the .snarls file first to check that it wasn't reusing the old one.

@glennhickey `vg mod` doesn't seem to work on GFA graphs, looks like it expects a .vg file. Error:
```
# error[load_proto_to_graph]: invalid Graph message
```

I edited the RC tags because I get this error when I don't:

```
GRAPH="${PWD}/graph.chopped"
vg gbwt -G "${GRAPH}.gfa" -p -o "${GRAPH}.gbwt"
vg convert -x -g "${GRAPH}.gfa" > "${GRAPH}.xg"
vg convert -x -g "${GRAPH}.gfa" > "${GRAPH}.xg"
# vg: /home/marianattestad/vg_source_1.31.0/vg-v1.31.0/include/gfakluge.hpp:571: size_t gfak::mmap_open(const string&, char*&, int&): Assertion `false' failed.
# ERROR: Signal 6 occurred. VG has crashed. Visit https://github.com/vgteam/vg/issues/new/choose to report a bug.
# Stack trace path: /tmp/vg_crash_5Gb7ZF/stacktrace.txt
```

**Comment by jltsiren** [comment]
This worked for me in vg release 1.33.0:

```
vg gbwt -o graph.gbwt -g graph.gg -G graph.gfa
vg convert -b graph.gbwt -x graph.gg > graph.xg
vg snarls -T graph.xg > graph.snarls
vg index -s graph.snarls -j graph.dist graph.xg
vg giraffe -H graph.gbwt -g graph.gg -d graph.dist -f mock_short_reads.fastq > mock_short_reads.gam
```

`vg gbwt` automatically chops the GFA segments and stores the translation in the GBWTGraph file. You can also output the translation table with option `--translation FILE`.

**Comment by glennhickey** [comment]
you don't need it here but for the record: `vg mod` (and most other commands) can work directly on gfa in vg versions >= 1.32.0.

**Comment by adamnovak** [comment]
OK, I tested this with the data and commands from Slack.

In vg 1.31.0, using the [released binary](https://github.com/vgteam/vg/releases/download/v1.31.0/vg), I'm able to reproduce two issues.

The inability to load the chopped graph without fiddling with the RC tags that `odgi` wrote:
```
vg-1.31.0: /home/ubuntu/vg/include/gfakluge.hpp:571: size_t gfak::mmap_open(const string&, char*&, int&): Assertion `false' failed.
Crash report for vg v1.31.0 "Caffaraccia"
Stack trace (most recent call last):
#13   Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.31.0", at 0x4316f9, in _start
#12   Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.31.0", at 0x1b518e8, in __libc_start_main
#11   Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.31.0", at 0x40b2ab, in main
#10   Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.31.0", at 0x9fbcc7, in vg::subcommand::Subcommand::operator()(int, char**) const
#9    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.31.0", at 0xa91389, in main_convert(int, char**)
#8    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.31.0", at 0x150a117, in xg::XG::from_gfa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
#7    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.31.0", at 0x1507034, in xg::XG::from_enumerators(std::function<void (std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long long const&)> const&)> const&, std::function<void (std::function<void (long long const&, bool const&, long long const&, bool const&)> const&)> const&, std::function<void (std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long long const&, bool const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool const&, bool const&)> const&)> const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
#6    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.31.0", at 0x14f9a80, in std::_Function_handler<void (std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long long const&)> const&), xg::XG::from_gfa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long long const&)> const&)#1}>::_M_invoke(std::_Any_data const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long long const&)> const&)
#5    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.31.0", at 0xf8a1e8, in gfak::GFAKluge::for_each_sequence_line_in_file(char const*, std::function<void (gfak::sequence_elem const&)>)
#4    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.31.0", at 0xf7f021, in gfak::mmap_open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char*&, int&)
#3    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.31.0", at 0x1b55821, in __assert_fail
#2    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.31.0", at 0x1b557ab, in __assert_fail_base
#1    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.31.0", at 0x1b621b0, in abort
#0    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.31.0", at 0x10d7867, in raise
```

And also the inability to map to the fixed-up graph with Giraffe (which just says `Segmentation fault` but yields this stack trace under `gdb` which looks like a stack overflow):
```
#0  0x00000000014f7532 in xg::XG::get_handle(long long const&, bool) const ()
#1  0x0000000000c28754 in vg::NetGraph::NetGraph(vg::Visit const&, vg::Visit const&, handlegraph::HandleGraph const*, bool) ()
#2  0x0000000000c9a328 in vg::MinimumDistanceIndex::calculate_min_index(handlegraph::HandleGraph const*, vg::SnarlManager const*, std::vector<std::pair<vg::Snarl const*, bool>, std::allocator<std::pair<vg::Snarl const*, bool> > > const*, unsigned long, bool, bool, unsigned long, unsigned long) ()
#3  0x0000000000c99953 in vg::MinimumDistanceIndex::populate_snarl_index(handlegraph::HandleGraph const*, vg::SnarlManager const*, vg::NetGraph const&, vg::Snarl const*, bool, unsigned long, vg::hash_set<std::pair<long long, bool> >&, unsigned long, unsigned long) [clone .constprop.767] ()
#4  0x0000000000c9a89a in vg::MinimumDistanceIndex::calculate_min_index(handlegraph::HandleGraph const*, vg::SnarlManager const*, std::vector<std::pair<vg::Snarl const*, bool>, std::allocator<std::pair<vg::Snarl const*, bool> > > const*, unsigned long, bool, bool, unsigned long, unsigned long) ()
#5  0x0000000000c99953 in vg::MinimumDistanceIndex::populate_snarl_index(handlegraph::HandleGraph const*, vg::SnarlManager const*, vg::NetGraph const&, vg::Snarl const*, bool, unsigned long, vg::hash_set<std::pair<long long, bool> >&, unsigned long, unsigned long) [clone .constprop.767] ()
#6  0x0000000000c9a89a in vg::MinimumDistanceIndex::calculate_min_index(handlegraph::HandleGraph const*, vg::SnarlManager const*, std::vector<std::pair<vg::Snarl const*, bool>, std::allocator<std::pair<vg::Snarl const*, bool> > > const*, unsigned long, bool, bool, unsigned long, unsigned long) ()
#7  0x0000000000c99953 in vg::MinimumDistanceIndex::populate_snarl_index(handlegraph::HandleGraph const*, vg::SnarlManager const*, vg::NetGraph const&, vg::Snarl const*, bool, unsigned long, vg::hash_set<std::pair<long long, bool> >&, unsigned long, unsigned long) [clone .constprop.767] ()
#8  0x0000000000c9a89a in vg::MinimumDistanceIndex::calculate_min_index(handlegraph::HandleGraph const*, vg::SnarlManager const*, std::vector<std::pair<vg::Snarl const*, bool>, std::allocator<std::pair<vg::Snarl const*, bool> > > const*, unsigned long, bool, bool, unsigned long, unsigned long) ()
#9  0x0000000000c99953 in vg::MinimumDistanceIndex::populate_snarl_index(handlegraph::HandleGraph const*, vg::SnarlManager const*, vg::NetGraph const&, vg::Snarl const*, bool, unsigned long, vg::hash_set<std::pair<long long, bool> >&, unsigned long, unsigned long) [clone .constprop.767] ()
#10 0x0000000000c9a89a in vg::MinimumDistanceIndex::calculate_min_index(handlegraph::HandleGraph const*, vg::SnarlManager const*, std::vector<std::pair<vg::Snarl const*, bool>, std::allocator<std::pair<vg::Snarl const*, bool> > > const*, unsigned long, bool, bool, unsigned long, unsigned long) ()
...
```

However, with the current git version (`v1.33.0-45-g1e0432599`), and with the [1.33.0 released binary](https://github.com/vgteam/vg/releases/download/v1.33.0/vg), I can't reporduce either problem. The commands from the data bundle README can index both the "fixed" and plain "chopped" graphs without error, and Giraffe can map just fine to the 1.33.0 indexes for both the "fixed" and "chopped" graphs, and to the 1.31.0 indexes for the "fixed" graph (although the git version builds the new GBZ combined index first).

I believe that as of the 1.33.0 release this bug is fixed; Giraffe does not crash and the GFA fix script is no longer needed.

In 1.33.0, when I feed in the unchopped GFA, we do still get a pretty uninformative message out of Giraffe at the end of the pipeline:

```
terminate called after throwing an instance of 'std::runtime_error'
  what():  Attempted to get handle for node 38294 not present in graph
Crash report for vg v1.33.0 "Moscona"
Stack trace (most recent call last):
#21   Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0x5a79ed, in _start
#20   Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0x1b9b76f, in __libc_start_main
#19   Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0x57d324, in main
#18   Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0xba24fb, in vg::subcommand::Subcommand::operator()(int, char**) const
#17   Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0xbea93b, in main_giraffe(int, char**)
#16   Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0xf476f8, in vg::IndexManager::get_minimizer()
#15   Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0xf47671, in vg::IndexManager::ensure_minimizer()
#14   Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0xf4d3dd, in void vg::IndexManager::ensure<std::shared_ptr<gbwtgraph::MinimizerIndex<gbwtgraph::Key64> > >(std::shared_ptr<gbwtgraph::MinimizerIndex<gbwtgraph::Key64> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (std::basic_ifstream<char, std::char_traits<char> >&)> const&, std::function<void (std::basic_ofstream<char, std::char_traits<char> >&)> const&)
#13   Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0xf495d5, in std::_Function_handler<void (std::basic_ofstream<char, std::char_traits<char> >&), vg::IndexManager::ensure_minimizer()::{lambda(std::basic_ofstream<char, std::char_traits<char> >&)#2}>::_M_invoke(std::_Any_data const&, std::basic_ofstream<char, std::char_traits<char> >&)
#12   Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0xf4796c, in vg::IndexManager::ensure_gbwtgraph()
#11   Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0xf4e388, in void vg::IndexManager::ensure<std::shared_ptr<gbwtgraph::GBWTGraph> >(std::shared_ptr<gbwtgraph::GBWTGraph>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (std::basic_ifstream<char, std::char_traits<char> >&)> const&, std::function<void (std::basic_ofstream<char, std::char_traits<char> >&)> const&)
#10   Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0xf4a2e6, in std::_Function_handler<void (std::basic_ofstream<char, std::char_traits<char> >&), vg::IndexManager::ensure_gbwtgraph()::{lambda(std::basic_ofstream<char, std::char_traits<char> >&)#2}>::_M_invoke(std::_Any_data const&, std::basic_ofstream<char, std::char_traits<char> >&)
#9    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0x1344f76, in gbwtgraph::GBWTGraph::GBWTGraph(gbwt::GBWT const&, handlegraph::HandleGraph const&)
#8    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0x136a658, in gbwtgraph::StringArray::StringArray(unsigned long, std::function<unsigned long (unsigned long)> const&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long)> const&)
#7    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0x1342c0a, in std::_Function_handler<unsigned long (unsigned long), gbwtgraph::GBWTGraph::GBWTGraph(gbwt::GBWT const&, handlegraph::HandleGraph const&)::{lambda(unsigned long)#1}>::_M_invoke(std::_Any_data const&, unsigned long&&)
#6    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0x552b0e, in xg::XG::get_handle(long long const&, bool) const [clone .cold]
#5    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0x1ad7538, in __cxa_throw
#4    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0x1ad73d6, in std::terminate()
#3    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0x1ad736b, in __cxxabiv1::__terminate(void (*)())
#2    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0x579dc2, in __gnu_cxx::__verbose_terminate_handler() [clone .cold]
#1    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0x57c853, in abort
#0    Object "/home/anovak/workspace/vg/reproduce_giraffe_segfault/vg-1.33.0", at 0x12a647b, in raise
```

This is I think because `vg gbwt` and `vg convert` don't implicitly chop the graph nodes to sizes that vg can support in the same way, so the files they produce are in different ID spaces. When Giraffe runs, all it knows is that the files you fed it aren't talking about the same graph, and specifically one mentions a node that another doesn't have, so that's all it can complain about. I think that @jltsiren's pipeline change, where you use `vg gbwt`'s GFA import and construct the xg from its results, will ensure you get compatible indexes. Other potential fixes include:

1. Make `vg gbwt` and `vg convert` use the same deterministic GFA node chopping, so they come up with the same ID space for their outputs.
2. Make `vg giraffe` produce a better error when it sees missing node IDs, that includes a hint about how maybe you are mixing indexes from different graphs, or different numberings of the same graph, instead of just a complaint about a missing node and a stack trace.

**Comment by glennhickey** [comment]
I think it might be safest if `vg gbwt` refuses to chop anything unless it's going to output the corresponding gbwt graph.

**Comment by MariaNattestad** [comment]
Thanks! With vg 1.33.0, this now succeeded:

```
vg mod -X 1000 graph.gfa > graph.fixed.gfa

GRAPH="${PWD}/graph.fixed"
vg gbwt -G "${GRAPH}.gfa" -p -o "${GRAPH}.gbwt"
vg convert -x -g "${GRAPH}.gfa" > "${GRAPH}.xg"
vg snarls "${GRAPH}.xg" > "${GRAPH}.snarls"
vg index "${GRAPH}.xg" -s "${GRAPH}.snarls" -j "${GRAPH}.dist"

vg giraffe -f mock_short_reads.fastq -x "${GRAPH}.xg" -H "${GRAPH}.gbwt" > mock_short_reads.gam
```

My 2 cents on the usability topic: If many vg tools can't work with nodes longer than about 1024 bp, then it might be best for all the tools to fail fast and tell the user to use `vg mod -X 1000` before proceeding and then to use that chopped GFA for everything in VG, rather than each tool quietly chopping the graph, perhaps inconsistently.
