### ISSUE TITLE
`vg help` v1.38 - Segmentation fault.

### ISSUE THREAD

**Issue by subwaystation** [vgteam/vg#3595]
**1. What were you trying to do?**

Run VG.

**2. What did you want to happen?**

Type in `vg help` and get an output of available commands.

**3. What actually happened?**

```
gdb vg_v1.38
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from vg_v1.38...
(No debugging symbols found in vg_v1.38)
(gdb) run help
Starting program: /home/heumos/Downloads/vg_v1.38 help
warning: File "/usr/lib/libthread_db.so.1" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/libthread_db.so.1
line to your configuration file "/home/heumos/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/heumos/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7493b8e in free () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7493b8e in free () from /usr/lib/libc.so.6
#1  0x00007ffff71df025 in ERR_clear_error () from /usr/lib/libcrypto.so.1.1
#2  0x00007ffff720091a in ?? () from /usr/lib/libcrypto.so.1.1
#3  0x00007ffff7488788 in __pthread_once_slow () from /usr/lib/libc.so.6
#4  0x00007ffff726d7aa in CRYPTO_THREAD_run_once () from /usr/lib/libcrypto.so.1.1
#5  0x00007ffff7201154 in OPENSSL_init_crypto () from /usr/lib/libcrypto.so.1.1
#6  0x00007ffff716333b in ?? () from /usr/lib/libcrypto.so.1.1
#7  0x00007ffff7200991 in ?? () from /usr/lib/libcrypto.so.1.1
#8  0x00007ffff7488788 in __pthread_once_slow () from /usr/lib/libc.so.6
#9  0x00007ffff726d7aa in CRYPTO_THREAD_run_once () from /usr/lib/libcrypto.so.1.1
#10 0x00007ffff72010bb in OPENSSL_init_crypto () from /usr/lib/libcrypto.so.1.1
#11 0x00007ffff73980c2 in OPENSSL_init_ssl () from /usr/lib/libssl.so.1.1
#12 0x00007ffff7f89c08 in ?? () from /usr/lib/libcurl.so.4
#13 0x00007ffff7f39ee9 in ?? () from /usr/lib/libcurl.so.4
#14 0x0000000001d976ea in call_init.part ()
#15 0x0000000001d977f1 in _dl_init ()
#16 0x0000000001d7f225 in _dl_catch_exception ()
#17 0x0000000001d780bf in dl_open_worker ()
#18 0x0000000001d7f1c8 in _dl_catch_exception ()
#19 0x0000000001d779ca in _dl_open ()
#20 0x0000000001cfa6cd in dlopen_doit ()
#21 0x0000000001d7f1c8 in _dl_catch_exception ()
#22 0x0000000001d7f293 in _dl_catch_error ()
#23 0x0000000001cfac29 in _dlerror_run ()
#24 0x0000000001cfa734 in __dlopen ()
#25 0x00000000018af604 in __libdwfl_debuginfod_init ()
#26 0x0000000001cb3dcc in __libc_csu_init ()
#27 0x0000000001cb351e in __libc_start_main ()
#28 0x00000000005b635e in _start ()
```

**4. If you got a line like `Stack trace path: /somewhere/on/your/computer/stacktrace.txt`, please copy-paste the contents of that file here:**

Unfortunately, VG does not even run, so no stack trace available.

**5. What data and command can the vg dev team use to make the problem happen?**
 
See 3.

**6. What does running `vg version` say?**

I used the v1.38 release. Since the binary does not work at all for me, I could not execute `vg version`.

```
Place vg version output here
```

**Comment by subwaystation** [comment]
ArchLinux.
All other releases so far have worked for me.

The other day, when compiling ODGI, my GCC was too recent. Maybe other library I have installed are too recent to work with the VG release?

**Comment by glennhickey** [comment]
> Oddly enough, the error only seems to occur when building the binaries on Ubuntu 20.04. Seems to work fine when built on 18.04 or 22.04.

That comment was from building master, but when I tried to make a new release binary for v1.38.0 using a 22.04 docker image  I got the same segfault.  So I'm no longer so sure that Ubuntu version is an issue.

**Comment by adamnovak** [comment]
So here's where it's crashing:

```
#0  0x00007efd4e1eeb8e in free () from /usr/lib/libc.so.6
#1  0x00007efd4def9025 in ERR_clear_error () from /usr/lib/libcrypto.so.1.1
#2  0x00007efd4df1a91a in ?? () from /usr/lib/libcrypto.so.1.1
#3  0x00007efd4e1e3788 in __pthread_once_slow () from /usr/lib/libc.so.6
#4  0x00007efd4df877aa in CRYPTO_THREAD_run_once () from /usr/lib/libcrypto.so.1.1
#5  0x00007efd4df1b154 in OPENSSL_init_crypto () from /usr/lib/libcrypto.so.1.1
#6  0x00007efd4de7d33b in ?? () from /usr/lib/libcrypto.so.1.1
#7  0x00007efd4df1a991 in ?? () from /usr/lib/libcrypto.so.1.1
#8  0x00007efd4e1e3788 in __pthread_once_slow () from /usr/lib/libc.so.6
#9  0x00007efd4df877aa in CRYPTO_THREAD_run_once () from /usr/lib/libcrypto.so.1.1
#10 0x00007efd4df1b0bb in OPENSSL_init_crypto () from /usr/lib/libcrypto.so.1.1
#11 0x00007efd4e0b20c2 in OPENSSL_init_ssl () from /usr/lib/libssl.so.1.1
#12 0x00007efd4e3c4c08 in ?? () from /usr/lib/libcurl.so.4
#13 0x00007efd4e374ee9 in ?? () from /usr/lib/libcurl.so.4
#14 0x0000000001d976ea in call_init.part ()
#15 0x0000000001d977f1 in _dl_init ()
#16 0x0000000001d7f225 in _dl_catch_exception ()
#17 0x0000000001d780bf in dl_open_worker ()
#18 0x0000000001d7f1c8 in _dl_catch_exception ()
#19 0x0000000001d779ca in _dl_open ()
#20 0x0000000001cfa6cd in dlopen_doit ()
#21 0x0000000001d7f1c8 in _dl_catch_exception ()
#22 0x0000000001d7f293 in _dl_catch_error ()
#23 0x0000000001cfac29 in _dlerror_run ()
#24 0x0000000001cfa734 in __dlopen ()
#25 0x00000000018af604 in __libdwfl_debuginfod_init ()
#26 0x0000000001cb3dcc in __libc_csu_init ()
#27 0x0000000001cb351e in __libc_start_main ()
#28 0x00000000005b635e in _start ()
```

(I had to do a bit of gymnastics to get the Arch Docker to install GDB; apparently you just always have to update the whole system or programs will be missing their compatible libraries...)

Anyway, this is in the static initialization/pre-main startup code, under `__libdwfl_debuginfod_init`, a function that is in 1.38 but not in 1.37. Also, if I `info proc mappings` in GDB after the crash, I see that, contrary to `ldd`'s assertion that `vg.138` is `not a dynamic executable`, I have a bunch of dynamic libraries loaded.

I think what is happening is that we upgraded `elfutils` and all its weird pieces like `libdwfl`, as part of https://github.com/vgteam/vg/pull/3523. The new elfutils version has something called `debuginfod`, which [supposedly we're switching off at configure time](https://github.com/vgteam/vg/blob/e35370d5732b25340ea3f35e3b87143f6b4f2c82/Makefile#L670), but apparently pieces of it are making it into the vg build anyway. And it looks like, at startup, those pieces decide they really want to load a bunch of dynamic libraries, even if they don't match the library versions built into the executable. (I think here the immediate problem might be that I had libcurl 4.6.0 when I did the build, and Arch is shipping libcurl 4.7.0?) Version 1.37 doesn't seem to load any dynamic libraries at startup, which is the whole point of being a static executable.

So I think either you need sufficiently similar shared libraries around that loading them into the binary alongside the included static libraries doesn't cause problems, or you need to be using a real dynamic build of `vg` that will just load the dynamic libraries you do have installed, as long as they are backward-compatible (same major .so version).

The solution is going to be to rip put more of `debuginfod`, so that having `elfutils` around doesn't make a bunch of dynamic libraries be loaded at runtime.

**Comment by adamnovak** [comment]
OK, what's really happening is that `libdwfl` is deciding at runtime to check if `libdebuginfod` happens to be available as a shared library on the system where it's running, and if so to load it at application startup, find some symbols in it, and fill in some function pointers to them, apparently to avoid having to link against it using the actual linker. The code, from `debuginfod-client.c`, is:

```
/* Try to get the libdebuginfod library functions to make sure
   everything is initialized early.  */
void __attribute__ ((constructor))
__libdwfl_debuginfod_init (void)
{
  void *debuginfod_so = dlopen(DEBUGINFOD_SONAME, RTLD_LAZY);

  if (debuginfod_so != NULL)
    {
      fp_debuginfod_begin = dlsym (debuginfod_so, "debuginfod_begin");
      fp_debuginfod_find_executable = dlsym (debuginfod_so,
					     "debuginfod_find_executable");
      fp_debuginfod_find_debuginfo = dlsym (debuginfod_so,
					    "debuginfod_find_debuginfo");
      fp_debuginfod_end = dlsym (debuginfod_so, "debuginfod_end");

      /* We either get them all, or we get none.  */
      if (fp_debuginfod_begin == NULL
	  || fp_debuginfod_find_executable == NULL
	  || fp_debuginfod_find_debuginfo == NULL
	  || fp_debuginfod_end == NULL)
	{
	  fp_debuginfod_begin = NULL;
	  fp_debuginfod_find_executable = NULL;
	  fp_debuginfod_find_debuginfo = NULL;
	  fp_debuginfod_end = NULL;
	  dlclose (debuginfod_so);
	}
    }
}
```

So, anywhere `libdebuginfod.so.1` (which I think is what `DEBUGINFOD_SONAME` is) is actually available, it will be loaded. But the `.1` isn't a real guarantee that the transitive dependencies (including the quite complex `libcurl`) will be loadable safely into our process, and indeed we see a crash.

The workaround is to uninstall `libdebuginfod` from the system. The real fix is #3600, which avoids doing this library loading on startup.

@subwaystation  I have a static binary up now at https://ipfs.io/ipfs/QmYGzinZqmeXUupPfUcz2Xgb8ZsRuxAYVYRxegYJnNjJqJ that includes the fix. Do you need a real `v1.38.1` patch release?

**Comment by subwaystation** [comment]
Hi @adamnovak!
Thanks for digging into this.
A static binary would suffice, however I can't download yours. Via Browser I get a 504 timeout.
And the `ipget` command seems stuck for ages. Nothing is happening.

**Comment by adamnovak** [comment]
@subwaystation I've zipped it up and attached it here:
[vg.zip](https://github.com/vgteam/vg/files/8224672/vg.zip)
