### ISSUE TITLE
vg call - Segmentation fault  (core dumped)  

### ISSUE THREAD

**Issue by nklspp** [vgteam/vg#4071]
Hi VG teams I am copying a post from BioStars where I explain my process in more details but it was suggested to post the bug here. [Here ](https://www.biostars.org/p/9572983/#9573908) is the link from the original post.

**1. What were you trying to do?**
I am trying to call variants using ```vg call```  using a previously built pangenome-graph. I build it using HGDP vcf and I am aligning other individuals from HGDP aswell.

**2. What did you want to happen?**
I wanted to get a VCF from the GAM file that I got from the previous alignment step. 

**3. What actually happened?**
I have the following segmentation fault:
```━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crash report for vg ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crash report for vg ━━━━━━━━━━━━━━━━━━━━
Crash report for vg
Crash report for vg ━━━━━━━━━━━━━
Crash report for vg ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crash report for vg ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crash report for vg ━━━━━━━━━━━━━━━━━━━
Crash report for vg ━━━━━━━━━━━━━
Crash report for vg ━━━━━━━━━━━━━━━━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━━━━━━━━━━
Crash report for vg v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━━━━━━
Crash report for vg ━━━━━━━━━━━━━━━━━━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crash report for vg ━━━━━━━━
Crash report for vg ━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crash report for vg v1.48.0-59-g276aa51e3 "Gallipoli"

Crash report for vg ━━━━━━━━━━━━━━━━━
Crash report for vg ━━━━━━━━━━━━━━━━━━━━
Crash report for vg
Crash report for vg v1.48.0-59-g276aa51e3 "Gallipoli"
v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━━━━━━━━━━━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━
Crash report for vg ━━v1.48.0-59-g276aa51e3 "Gallipoli"
v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━
Crash report for vg ━━━━━━━━━━
Crash report for vg v1.48.0-59-g276aa51e3 "Gallipoli"
━━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crash report for vg ━━━
Crash report for vg ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crash report for vg ━━━━━━━━━━━━━━━━━━━━
Crash report for vg ━━━━━━
Crash report for vg ━━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━
Crash report for vg ━━━━━━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"v1.48.0-59-g276aa51e3 "Gallipoli"
v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━━━━
Crash report for vg ━
Crash report for vg ━━━━━━━━━━━━
Crash report for vg ━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━
Crash report for vg ━━━
Crash report for vg ━v1.48.0-59-g276aa51e3 "Gallipoli"
━━
Crash report for vg ━━━━━━━━━━━━━━━━━━━━━━━━━━
Crash report for vg ━━━━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
v1.48.0-59-g276aa51e3 "Gallipoli"
━
Crash report for vg ━━━━━━━━━━━
Crash report for vg ━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━━━━━━━━━━
Crash report for vg v1.48.0-59-g276aa51e3 "Gallipoli"

Crash report for vg ━━━
━━━━━━━━
Crash report for vg ━━━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"

v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━
Crash report for vg ━━━━━━━━━━━━━━━━━━━━━━━
Crash report for vg ━━━━━━━━━━━
Crash report for vg
Crash report for vg ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crash report for vg ━v1.48.0-59-g276aa51e3 "Gallipoli"
v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━━━━━
Crash report for vg v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━
Crash report for vg ━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━
Crash report for vg
v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━
Crash report for vg Crash report for vg ━━━━━━━━━
Crash report for vg ━━━━━━━━━━━━━━━━━
Crash report for vg ━━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━━━━━━━
Crash report for vg v1.48.0-59-g276aa51e3 "Gallipoli"
v1.48.0-59-g276aa51e3 "Gallipoli"
v1.48.0-59-g276aa51e3 "Gallipoli"
v1.48.0-59-g276aa51e3 "Gallipoli"
v1.48.0-59-g276aa51e3 "Gallipoli"
━━━
Crash report for vg v1.48.0-59-g276aa51e3 "Gallipoli"
━━━
Crash report for vg ━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━━━━
Crash report for vg v1.48.0-59-g276aa51e3 "Gallipoli"
━━━Crash report for vg
Crash report for vg v1.48.0-59-g276aa51e3 "Gallipoli"
v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━
Crash report for vg v1.48.0-59-g276aa51e3 "Gallipoli"
━v1.48.0-59-g276aa51e3 "Gallipoli"
━━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━
Crash report for vg ━
Crash report for vg ━v1.48.0-59-g276aa51e3 "Gallipoli"
━━━
Crash report for vg ━━━━━
Crash report for vg v1.48.0-59-g276aa51e3 "Gallipoli"
━━━━━━━━━━
v1.48.0-59-g276aa51e3 "Gallipoli"
Crash report for vg v1.48.0-59-g276aa51e3 "Gallipoli"
━
Crash report for vg v1.48.0-59-g276aa51e3 "Gallipoli"
v1.48.0-59-g276aa51e3 "Gallipoli"
Stack trace (most recent call last)Stack trace (most recent call last)Stack trace (most recent call last)Stack trace (most recent call last)Stack trace (most recent call last) in thread  in thread  in thread  in thread Stack trace (most recent call last) in thread  in thread Stack trace (most recent call last) in thread Stack trace (most recent call last) in thread Stack trace (most recent call last) in thread Stack trace (most recent call last) in thread Stack trace (most recent call last)54597:
Stack trace (most recent call last) in thread 54597:
Stack trace (most recent call last)Stack trace (most recent call last) in thread 54597Stack trace (most recent call last) in thread 54597:
Stack trace (most recent call last)Stack trace (most recent call last)Stack trace (most recent call last)Stack trace (most recent call last)Stack trace (most recent call last) in thread Stack trace (most recent call last) in thread 54597:
Stack trace (most recent call last) in thread 54597:
Stack trace (most recent call last) in thread 54597:
54597:
54597:
Stack trace (most recent call last) in thread 54597:
54597:
 in thread 54597:
 in thread 54597:
Stack trace (most recent call last) in thread 54597:
Stack trace (most recent call last) in thread 54597:
Stack trace (most recent call last) in thread 54597:
 in thread 54597:
Stack trace (most recent call last) in thread 54597:
Stack trace (most recent call last) in thread 54597:
54597:
Stack trace (most recent call last) in thread 54597:
54597:
Stack trace (most recent call last) in thread 54597:
Stack trace (most recent call last) in thread 54597:
 in thread 54597:
54597:
Stack trace (most recent call last) in thread 54597:
Stack trace (most recent call last) in thread 54597:
Stack trace (most recent call last) in thread Stack trace (most recent call last) in thread 54597:
54597:
Stack trace (most recent call last) in thread Stack trace (most recent call last) in thread 54597:
Stack trace (most recent call last) in thread 54597:
Stack trace (most recent call last) in thread 54597:
Stack trace (most recent call last) in thread 54597:
Stack trace (most recent call last) in thread 54597:
 in thread 54597:
Stack trace (most recent call last) in thread 54597:
54597:
Stack trace (most recent call last) in thread 54597:
Stack trace (most recent call last) in thread 54597:
54597:
Stack trace (most recent call last) in thread Stack trace (most recent call last) in thread 54597:
Stack trace (most recent call last) in thread #11   Object "", at #11   Object "", at Stack trace (most recent call last) in thread 54597:
#11   Object "Stack trace (most recent call last) in thread 54597:
#11   Object "", at :
#11   Object "Stack trace (most recent call last) in thread 00, in
#0xa   Object "#0x6#0xb   Object "", at 0, in
#0xa   Object "", at 0, in
#0x9   Object "", at 0, in
Stack trace (most recent call last) in thread 0xd545:
#0xb   Object "", at 0, in
#Stack trace (most recent call last) in thread 0xd545:
#0xb   Object "", at 0, in 0, in
#10   Object "", at 0, in
#Stack trace (most recent call last) in thread 54597:
#11   Object "", at 0, in
#10   Object "", at 0, in
Stack trace (most recent call last) in thread 54597:
#11   Object "Stack trace (most recent call last) in thread 54597:
#11   Object "", at 0, in
#10, in
#10#11#11   Object "", at 0, in
Stack trace (most recent call last) in thread 54597:
#11   Object "", at 0, in
#10   Object "", at 0, in
#10   Object "", at 0, in
#0xd545:
#11   Object "", at 54597:
#11   Object "", at 0, in
#10   Object "#11   Object "", at #0xb   Object "", at 0, in
# 9   Object "", at 0, in
# in thread 0xd545:
#0xb   Object "", at 0#0xb   Object "", at 0, in #0xb   Object "", at #0xb   Object "", at 0#0xb   Object "", at 0, in
Stack trace (most recent call last) in thread 0xd545:
#0xb   Object "", at 0, in
#0xa   Object "", at Stack trace (most recent call last) in thread 0xd545:
##0xb   Object "", at 0, in 0, in
#0xa   Object "", at 0, in
#0x9   Object "", at 0, in
#0x8   Object "", at 54597:
#0xb   Object "", at 0, in #0xb   Object "", at 0, in
#0xa   Object "", at 0, in
#0x9   Object "   Object "", at 0xffffffffffffffff, in
#0x5   Object "", at 0x2063592, in
#0x4Stack trace (most recent call last) in thread 0xd545:
#Stack trace (most recent call last) in thread Stack trace (most recent call last) in thread 0xd545:
#0xb   Object "", at 0, in
#0xa   Object "Stack trace (most recent call last) in thread 0xd545:
#0xb   Object "", at 0, in
   Object "", at 0, in
##0xa   Object "", at 0, in
#0x9   Object "", at 0, in
#0x8   Object "", at Stack trace (most recent call last) in thread 0xd545:
#0xb   Object "", at 0, in
#0xa   Object "#0xb   Object "", at 0, in
#0xb   Object "", at 0, in
#0xa   Object "", at 0, in
#0x9   Object "", at 0, in
#0x8   Object "", at 0, in
#0x7   Object "", at    Object "", at 0, in
   Object "", at 0, in
#0x9   Object "", at 0, in
#0x8   Object "", at 0, in
#0x70xb   Object "", at 0, in
#0xa   Object "", at 0, in
#0xb   Object "", at 0, in
#0xa   Object "#0xa   Object "", at 0#0xa   Object "", at 00, in #6    Object "", at 0xffffffffffffffff, in
#0x5   Object "", at 0x2063592, in
#0x4   Object "", at 0x1b40528, in #0xb   Object "", at 0, in
#0xa", at 0, in
0x9   Object "", at 0, in
#0xa   Object "", at 0, in
#0x9   Object "", at 00, in
", at 0, in
#0xa   Object "", at 0
#0xa   Object "", at 0#0x9   Object "", at 0xd545:
#0xb   Object "", at 0, in
#0xa   Object "", at 0, in
#0x9   Object "", at #0x9   Object "", at 0, in
#0x8   Object "", at 0, in
#0x7   Object "", at 0, in
#0x6, in
#0x9   Object "", at 0, in
#0x8   Object "", at 00x8   Object "", at 0, in , in
#0x8   Object "", at 0, in
#0x7   Object "", at
#0xa   Object "", at 0, in
#0x9   Object "0, in
#0x8   Object "", at 0, in
#0x7   Object "", at 0, in
#0x6   Object "", at 0xffffffffffffffff, in
#0x5   Object "", at 0x2063592, in 0, in
", at 0, in
#0x9   Object "", at 0, in
#0x8   Object "", at 0, in
#0x7   Object "", at 00xd545:
#0xb   Object "", at 0, in
#0xa   Object ", in
#0x9   Object "", at 0, in
#0x8   Object "", at 0, in
#0x7   Object "", at 0, in
#0, in
#7    Object "", at 0, in
#7    Object "", at 0, in
#6    Object "", at 0xffffffffffffffff, in
#5    Object "", at 0x2063592, in
#4    Object "", at 0x1b40528, in
#3    Object "", at 0x1f94ce9, in
#2    Object "", at 0x1f975b7, in
#0x8   Object "", at 0, in
#7    Object "", at 0, in
#6    Object "", at 0xffffffffffffffff, in
#5    Object "", at 0x2063592, in
#11   Object "", at 0, in
#106    Object "", at 0xffffffffffffffff, in
#1    Object "", at 0x1f8ec7b, in
#", at 0, in , in
#10   Object "#6    Object "", at 0xffffffffffffffff, in
0, in
#0xa   Object "", at 0, in
#0x9   Object "", at 0, in
#0x8   Object "", at #0x6   Object "", at 0, in
#0x9   Object "", at 0, in
#0x8   Object "", at 0, in #0x9   Object "", at 0, in
#0x8   Object "#0xa   Object "", at 0, in
 9   Object "", at 0, in
#0x8   Object "", at 0, in
#0x7   Object "", at ", at 0
#0xa   Object "", at 0, in
#", at 0, in
#0x8   Object "", at 0, in
#0x7   Object "", at 0, in , in
#0x6   Object "", at 0xffffffffffffffff, in
#0x5   Object "", at 0x20635920x9   Object "", at 0, in
#0x8", at 0, in
#0x9   Object "", at 0xa   Object "", at 0, in
#0x9   Object ", in
#0x7   Object "", at ", at 0, in
#0xa   Object "0xd545:
#0xb   Object "", at 0, in
#0xa   Object "", at 0, in
#0x9   Object "", at 0, in
#0x8   Object "
##0xa   Object "", at    Object "", at 0, in
#0x9   Object "", at 0, in
#0x8   Object "", at 0, in
#0x70, in
#0x6   Object "", at 0xffffffffffffffff, in
#   Object "", at 0x9   Object "", at 0, in
#0x8   Object "", at 0, in
#0x7   Object "", at
#0x7   Object "", at 0, in #0xb   Object "", at 0, in
#0xa   Object "", at    Object "", at 0, in
#0x9   Object "", at 0, in
#0x8   Object "", at 0, in
#0x7   Object "", at 0, in
#0x6   Object "", at 0xffffffffffffffff, in
#0x5   Object "", at 0    Object "", at 0x10b1754, in
, in
#0x9   Object "", at 0, in
#0x7   Object "", at 0, in
#0x6   Object "", at 0xffffffffffffffff, in
#0x5   Object "", at 0x2063592, in
#0x4   Object "", at ", at 0xffffffffffffffff
#0x3   Object "", at 0x1f94ce9, in
#0x2   Object "", at 0x1f975b7, in
#0x1   Object "", at 0x1f8ec7b/cm/local/apps/slurm/var/spool/job2396054/slurm_script: line 25: 54161 Segmentation fault      (core dumped) vg call -t ${SLURM_CPUS_PER_TASK} FINALGRAPH/newxg.xg -k data/HGDP00607/concat.gam.pack > data/HGDP00607/HGDP00607_gam.vcf 
```

**4. If you got a line like `Stack trace path: /somewhere/on/your/computer/stacktrace.txt`, please copy-paste the contents of that file here:**
I am not too sure why my error message get multiple times the same error message (maybe due to the multithreading ?).

```
Stack trace (most recent call last) in thread 54597:
```

**5. What data and command can the vg dev team use to make the problem happen?**
```
vg construct -r ref.fa -v sub-chrXX.vcf.gz > pXX.vg
vg ids -j $(for i in $(seq 1 22); do echo p${i}.vg; done)
vg index -x all.xg $(for i in $(seq 1 22); do echo p${i}.vg; done)
vg prune -t 8 -k 45 -r p${SLURM_ARRAY_TASK_ID}.vg > pruned${SLURM_ARRAY_TASK_ID}.vg
vg index -t 8 --temp-dir temp -g wg.gcsa pruned{1..22}.vg -p -Z 32768 2>&1
```
From there I wanted concatenate my multiple forward reads using ```cat *1.fastq.gz > concatenated_1.fastq.gz``` and my reverse reads using ```cat *2.fastq.gz > concatenated_2.fastq.gz```

From there I wanted to map my paired-end reads together as follow: 

```
vg map -x all.xg -g wg.gcsa -f concatenated_1.fastq.gz -f concatenated_2.fastq.gz > HGDP00607.gam
```

**HOWEVER** I had the error :  _**error [xg]: multiple hits for XXX**_ that I am explaining in my BioStars post.
So I ended up mapping my forward and reverse reads separately and concatenate them the gam in the next step:

```
vg map -x all.xg -g wg.gcsa -f HGDP00607/HGDP00607_1.fastq.gz > HGDP00607_1.gam
vg map -x all.xg -g wg.gcsa -f HGDP00607/HGDP00607_2.fastq.gz > HGDP00607_2.gam
cat *.gam > concat.gam
vg pack -x all.xg -g concat.gam -Q 1  -o concat.gam.pack
vg call all.xg -k concat.gam.pack > HGDP00607.vcf
```

And the error explained before is happening at the last ```vg call``` step.

At the same time, I was able to surject the gam file to a bam file and call the variant using HaplotypeCaller as follow:

```
vg surject -x all.xg -b concat.gam > concat.bam
samtools addreplacerg -r '@RG\tID:samplename\tSM:samplename' concat.bam -o concat_readgroup.bam
samtools sort concat_readgroup.bam > concat_readgroup_sorted.bam
samtools index concat_readgroup_sorted.bam
gatk HaplotypeCaller --input concat.bam --output HGDP00607_bam.vcf --reference ref.fa
```

The only error I encountered there was a warning: **_(warning:[vg::get_sequence_dictionary] No reference-sense paths available in the graph; falling back to generic paths.)_** during the ```vg surject``` step.

**6. What does running `vg version` say?**

```
vg version v1.48.0-59-g276aa51e3 "Gallipoli"
Compiled with g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 on Linux
Linked against libstd++ 20210601
```

Do you know where this segmentation fault can comes from ? I figured it might be an error from the indexes file but because it took us several month to run the index jobs on our HPC, I am trying to find a way to fix it without re-running those jobs.

Thanks !

**Comment by glennhickey** [comment]
The main cause of `vg call` crashes is when it's given a different graph (.xg in your case) than was used to run `vg pack`.  

If you're sure that's not the case, I'm not too sure what to suggest.  The stack trace doesn't have any information.  If you can share the input (xg and pack) with me somehow I'll take a look in the debugger...

**Comment by jeizenga** [comment]
Either way, it would be nice if we could give better output than a seg fault

**Comment by nklspp** [comment]
Hi thanks a lot for your quick feedback.
I am sure that I used the same graph for both pack and call command. 
The only doubt I had was how the .vg file was created (by someone else than me, that is now not working with me anymore) which is why I validated them using vg validate.

I shared the .gam file, .xg index and .pack file [here](https://hpc.csiro.au/users/1269082/).

Please let me know if you need additional files.

**Comment by glennhickey** [comment]
Thanks for sharing the  data.  I downloaded the `.xg` and `.pack` file and these are the problems I've found:

1) The graph is really complex.  (about 30X more nodes/edges than the 90-haplotype human minigraph-cactus graph from the hprc paper, and >4X more than a mc graph with different primates from human to gibbon)
```
vg stats -lz newxg.xg
nodes   2254318277
edges   2280373790
length  70822229170
```

2) There are many duplicate path names. I've never seen this before and it could affect some `vg` tools. It led `vg depth` to crash when I try to use it to spot check the coverage from the .pack file. 
```
vg paths -Lx newxg.xg | wc -l
74052

vg paths -Lx newxg.xg | sort | uniq | wc -l
3366
```

3) I'm also seeing alt paths and hla stuff which is a warning sign -- these things tend to need special treatment (though this is probably unrelated to any of the present issues and could be fine if they were incorporated properly).

I tried to run `vg call` on a shared server with 1.5TB RAM.  I stopped it at 1.2TB, and it was still computing snarls
```
3396334 hickey    20   0 2702.0g   1.2t  20116 R 100.0  79.6   1985:50 vg call newxg.xg -k concat.gam
```
```
#3  0x000055555688fdc5 in std::deque<vg::SnarlManager::SnarlRecord, std::allocator<vg::SnarlManager::SnarlRecord> >::emplace_back<>() (
    this=0x7fffec646080) at /usr/include/c++/11/bits/deque.tcc:176
#4  vg::SnarlManager::add_snarl (this=0x7fffec646080, new_snarl=...) at src/snarls.cpp:886
#5  0x0000555556888731 in std::function<void (vg::Snarl const*)>::operator()(vg::Snarl const*) const (__args#0=<optimized out>, 
    this=0x7fffffffd530) at /usr/include/c++/11/bits/std_function.h:590
#6  vg::SnarlManager::for_each_snarl_unindexed(std::function<void (vg::Snarl const*)> const&) const (this=<optimized out>, lambda=...)
    at src/snarls.cpp:781
#7  0x000055555664e491 in vg::IntegratedSnarlFinder::find_snarls_parallel (this=this@entry=0x7fffffffd930)
    at src/integrated_snarl_finder.cpp:1877
```

I don't think I have the resources to debug further.  I'm curious:
* How much RAM do you have? Perhaps running out of memory is leading to your crash. For a graph this size, I recommend running `vg snarls` to compute the snarls then pass those in with `vg call -r`.  At least that will tell you which of the two tools is causing problems. 
* How did you make this graph?
* How did you map anything to it?

**Comment by nklspp** [comment]
Hi,
Thank you for looking at this matter so quickly.

**_How did you make this graph?_**
So our goal was to create a population-based pangenome-graph using HGDP VCFs of all individuals from one population. In our case my colleague created the graph as follow:
1- Downloading the ref [here](https://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/GRCh38_reference_genome/GRCh38_full_analysis_set_plus_decoy_hla.fa). It is the _GRCh38_full_analysis_set_plus_decoy_hla.fa_ which might explain the HLA that you saw during the debugging. 
2- Downloading all the HGDP VCF for each chromosome [here](https://ftp://ngs.sanger.ac.uk/production/hgdp/hgdp_wgs.20190516)
3- Then we filtered the VCFs files by keeping the individuals from the target population only (in our case Mozabites individuals) **AND** we keep variants with MAF > 0.01%.
``` bcftools view --force-samples -s HGDP01275,HGDP01282,HGDP01256,HGDP01263,HGDP01268,HGDP01270,HGDP01276,HGDP01257,HGDP01264,HGDP01272,HGDP01277,HGDP01258,HGDP01260,HGDP01265,HGDP01254,HGDP01259,HGDP01261,HGDP01266,HGDP01273,HGDP01280,HGDP01255,HGDP01262,HGDP01267,HGDP01279,HGDP01274  -i 'MAF > 0.01' hgdp_21.vcf.gz > sub21.vcf.gz ```
4- And then using those VCFs, we followed the pipeline I shared to you in my original post.

**=>** I didn't know my graph was this complex... . Is there a more efficient method for constructing a population-based graph without it becoming overly complex? Are there any potential issues in my pipeline that might be contributing to the graph's size, or am I just incorporating an excessive amount of data into it?

**_How much RAM do you have?_**
In terms of RAM allocation, I typically tailor it to the specific task. For instance, when creating the GCSA index, I requested a maximum of 5TB, but I recall it peaking at around 3TB usage. 
For this ```vg call``` task, I initially requested 500GB. However, I didn't encounter the "out-of-memory" error that I usually got if the memory is the issue. 
Similar to your experience, I didn't encounter any errors during the initial few hours of processing; the error only manifested later in the process.
  
**_How did you map anything to it?_**
I followed [THIS ](https://github.com/vgteam/vg/wiki/Working-with-a-whole-genome-variation-graph) tutorial and map the graph as explained before just by using ```vg call``` and it worked just fine. The persistent problem I encountered is related to the paired-end issues I discussed in my original post. Unfortunately, I still haven't been able to identify the root cause of these issue. 
The tutorial from VG wiki that I am following was not updated since 2020 so maybe there is now a better way to create a population based pangenome than what I am doing at the moment (?).

At the same time, I will try to create snarls before calling the variants and keep you updated if that do the trick.

**Comment by glennhickey** [comment]
You shouldn't include alt contigs or hla contigs in graph construction this way.  They become redundant paths in the graph and hinder mapping.

There is also something critically wrong with your graph.  There should not be hundreds of chromosome 1's in your pangenome.  Likewise, there probably shouldn't be 7 gigibases of sequence in a graph generated from VCF, nor 2 billion nodes.  

This is probably related to the discussion of "redundant" contigs in your graph on biostars, that's breaking paired end mapping.  

You need to go back to square one, make sure you're using a valid FASTA, and regenerate your grpah, ideally with `vg autoindex`.

**Comment by faithokamoto** [comment]
The tutorial has now been updated and it should be clearer how to make a good graph.
