### ISSUE TITLE
terminate called after throwing an instance of 'google::protobuf::FatalException' when running `vg msga`

### ISSUE THREAD

**Issue by ifiddes** [vgteam/vg#529]
I am trying to construct a vg multiple sequence alignment of 5 sequence in a FASTA file. I got the following error.

Invocation: `vg msga -f notch2.fa -B 256 -k 22 -K 11 -X 1 -D -A  2>log.err 1>graph.vg`

Error: 

```Notch2NLC: editing graph
[libprotobuf FATAL protobuf/build/include/google/protobuf/repeated_field.h:1372] CHECK failed: (index) < (current_size_):
terminate called after throwing an instance of 'google::protobuf::FatalException'
  what():  CHECK failed: (index) < (current_size_):```


Here is the full output log:
http://hgwdev.cse.ucsc.edu/~ifiddes/tube_map_notch2nl/log.err

**Comment by ekg** [comment]
This is on the current version of vg? Do you have the FASTA handy?

**Comment by mlin** [comment]
@ekg this error is now popping up in my old integration test mapping fermikit unitigs, which I had not run in a few months (running it now as we rebuild the indices to include the misc hs37d5 contigs). Here's a backtrace, I'll continue trying to narrow it down.

```
(gdb) run map -f HS1011.mag.gz -g vg/index.gcsa -x vg/index.xg -t 32 > gam
Starting program: /home/dnanexus/vg.exe map -f HS1011.mag.gz -g vg/index.gcsa -x vg/index.xg -t 32 > gam
[libprotobuf FATAL /vg/include/google/protobuf/repeated_field.h:1431] CHECK failed: (index) < (current_size_): 
terminate called after throwing an instance of 'google::protobuf::FatalException'
  what():  CHECK failed: (index) < (current_size_): 
[New LWP 27576]

Program received signal SIGABRT, Aborted.
[Switching to LWP 27576]
0x00000000009b42a9 in raise (sig=6) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
35      ../sysdeps/unix/sysv/linux/pt-raise.c: No such file or directory.
(gdb) bt
#0  0x00000000009b42a9 in raise (sig=6) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
#1  0x0000000000daa66a in abort ()
#2  0x0000000000d72ddd in __gnu_cxx::__verbose_terminate_handler() ()
#3  0x0000000000cde7e6 in __cxxabiv1::__terminate(void (*)()) ()
#4  0x0000000000cdd2b9 in __cxa_call_terminate ()
#5  0x0000000000cd30a5 in __gxx_personality_v0 ()
#6  0x0000000000d96f33 in _Unwind_RaiseException_Phase2 ()
#7  0x0000000000d97787 in _Unwind_Resume ()
#8  0x000000000055516c in _M_clear (this=<optimized out>) at /usr/include/c++/5/bits/list.tcc:70
#9  ~_List_base (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/stl_list.h:446
#10 ~list (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/stl_list.h:507
#11 vg::Mapper::align_banded (this=this@entry=0x2283b890, read=..., kmer_size=kmer_size@entry=0, stride=stride@entry=0, 
    max_mem_length=max_mem_length@entry=0, band_width=<optimized out>) at src/mapper.cpp:1968
#12 0x0000000000555629 in vg::Mapper::align_multi_internal (this=0x2283b890, compute_unpaired_quality=compute_unpaired_quality@entry=true, aln=..., 
    kmer_size=0, stride=0, max_mem_length=0, band_width=256, cluster_mq=@0x7ff73d99b980: 0, additional_multimaps=64, restricted_mems=0x0)
    at src/mapper.cpp:2486
#13 0x00000000005559fa in vg::Mapper::align_multi (this=<optimized out>, aln=..., kmer_size=<optimized out>, stride=<optimized out>, 
    max_mem_length=<optimized out>, band_width=256) at src/mapper.cpp:2449
#14 0x0000000000478e59 in operator() (alignment=..., __closure=0x22884220) at src/main.cpp:5397
#15 std::_Function_handler<void(vg::Alignment&), main_map(int, char**)::<lambda(vg::Alignment&)> >::_M_invoke(const std::_Any_data &, vg::Alignment &)
    (__functor=..., __args#0=...) at /usr/include/c++/5/functional:1871
#16 0x000000000058764a in operator() (__args#0=..., this=<optimized out>) at /usr/include/c++/5/functional:2267
#17 vg::fastq_unpaired_for_each_parallel () at src/alignment.cpp:172
#18 0x0000000000d8cd6e in gomp_thread_start ()
#19 0x00000000009b00a5 in start_thread (arg=0x7ff73d99c700) at pthread_create.c:333
#20 0x0000000000e25f69 in clone ()
```

According to the google, this error is associated with an out-of-bounds array access in a protobuf message. 

Getting the error with 5200d8c, and the last time I ran it (successfully) was 712aa5e. Aside from the code change the other variance is having added the additional hs37d5 contigs to the graph.

**Comment by mlin** [comment]
cc @jeizenga @adamnovak who have also touched `align_banded` recently

**Comment by ekg** [comment]
Mike, do you have the unitig that caused this error handy?

**Comment by ekg** [comment]
I can't reproduce the problem from the test data posted before. It seems that particular cause has been resolved, so I'm in the market for a new test case.

**Comment by mlin** [comment]
I will need to do a bisection through the file to find the problematic one. Will work on it

Get Outlook for iOS<https://aka.ms/o0ukef>
________________________________

**Comment by faithokamoto** [comment]
`vg msga` was deprecated in 2020 and we no longer maintain it. Also it seems this either got handled on your end or you no longer need help with it for some other reason.
