### ISSUE TITLE
Absurdly large progress bars

### ISSUE THREAD

**Issue by adamnovak** [vgteam/vg#600]
I ran a `vg index -v <vcf> -p` job in the background (with &) in a screen, sending standard error to a file.

The run took an unusually long amount of time, and when I looked at the file, it was 16 gigabytes of "=" an " ".

I attached GDB to the process and found it busy drawing its progress bars:

```
(gdb) bt
#0  0x00000000009199d1 in write ()
#1  0x0000000000ca85c3 in _IO_new_file_write ()
#2  0x0000000000ca81ba in new_do_write ()
#3  0x0000000000ca854e in _IO_new_file_xsputn ()
#4  0x0000000000ca209d in fwrite ()
#5  0x0000000000c0ef26 in sputn (__n=1, __s=0xd763cb " ", this=<optimized out>)
    at /cluster/home/anovak/build/objdir/x86_64-unknown-linux-gnu/libstdc++-v3/include/streambuf:451
#6  __ostream_write<char, std::char_traits<char> > (__n=1, __s=0xd763cb " ", __out=...)
    at /cluster/home/anovak/build/objdir/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:50
#7  std::__ostream_insert<char, std::char_traits<char> > (__out=..., __s=__s@entry=0xd763cb " ", __n=1)
    at /cluster/home/anovak/build/objdir/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:101
#8  0x0000000000c0f2f7 in std::operator<< <std::char_traits<char> > (__out=..., __s=0xd763cb " ")
    at /cluster/home/anovak/build/objdir/x86_64-unknown-linux-gnu/libstdc++-v3/include/ostream:535
#9  0x000000000057fb03 in ProgressBar::Progressed(unsigned long) ()
#10 0x000000000079b875 in main_index (argc=<optimized out>, argv=<optimized out>) at src/subcommand/index.cpp:794
#11 0x0000000000407272 in main (argc=8, argv=0x7fff80493398) at src/main.cpp:7692
```

I suspect that the `ProgressBar` is getting confused because it doesn't actually have a terminal to draw on, and is drawing some absurdly long progress bars, filling up my log and slowing down my run.

What ought to happen is that the progress bar should be drawn for some default, reasonable terminal width, or perhaps should be replaced with a log-file-friendly format of periodic percentage updates or wget-style runs of dots.

**Comment by ekg** [comment]
This is just amazing

**Comment by jltsiren** [comment]
I just ran into the same issue when running multiple jobs with GNU Parallel. If there is no terminal, `ioctl(0, TIOCGWINSZ, &win)` returns an error (`-1`) without setting any of the values in `win`. `ProgressBar` then uses whatever garbage happened to be in the memory location of `win.ws_col` as terminal width.

**Comment by adamnovak** [comment]
So the easy fix is to pre-fill win with some plausible defaults, right?

**Comment by jltsiren** [comment]
I think it's better to use the default when an error is detected, as in https://github.com/ekg/cpp_progress_bar/pull/1. There are probably no guarantees that the preset values remain intact after an error.
